APP_PORT = "5000"
CONSUMER_KEY="6xd6To0ve4OZlkVU2799GW2yADAqKb3t"
CONSUMER_SECRET_KEY="bM6fGn84YF7AAchV"
OAUTH_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
LIPA_NA_MPESA_URL = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
LIPA_NA_MPESA_SHORTCODE = ""
LIPA_NA_MPESA_PASSKEY = ""